MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=wallsincoming
MYSQL_PASSWORD=wallsincoming
MYSQL_DATABASE=wallsincoming

# YOLO26-pose 模型路径，例如 C:/Users/30583/Downloads/yolo26x-pose.pt
# YOLO_POSE_MODEL=C:/Users/30583/Downloads/yolo26x-pose.pt
